<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css" type="text/css">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>navigation</nav>
        <section id="hero-section">hero section</section>
    </header>
    <main>
        <section id="our_story-section">our story section</section>
        <section id="watch-section">watch section</section>
        <section id="expertise-section">expertise section</section>
        <section id="team-section">
            <div id="team-section_container">
                <h2>Meet our amazing team</h2>
                <span>Lorem ipsum dolor sit amet proin gravida nibh vel velit</span>
                <hr class="hr_small">
                <div id="team-section_members">
                    <div class="team_member">
                        <img class="team_member_img" src="./images/Solid_white.svg.webp">
                        <span>Semf Ucuk</span>
                        <span class="team_position">CEO & Founder</span>
                    </div>
                    <div class="team_member">
                        <img class="team_member_img" src="./images/Solid_white.svg.webp">
                        <span>Dik Adalin</span>
                        <span class="team_position">Engineering</span>
                    </div>
                    <div class="team_member">
                        <img class="team_member_img" src="./images/Solid_white.svg.webp">
                        <span>Jeng Kol</span>
                        <span class="team_position">Designer</span>
                    </div>
                    <div class="team_member">
                        <img class="team_member_img" src="./images/Solid_white.svg.webp">
                        <span>Pet Romak</span>
                        <span class="team_position">Marketing</span>
                    </div>
                </div>
                <span>Become part of our dream team, let's join us!</span><br>    
                <button class="button">We are hiring</button>
            </div>
        </section>
        <section id="contact_client-section">
            <div id="contact_client-section_container">
                <div id="message_div">
                    <h2>Give us good news</h2>
                    <form id="message_form">
                        <input class="contact_input" type="text" name="name" id="" placeholder="Name"><br>
                        <input class="contact_input" type="email"name="email" id="email" placeholder="Email"><br>
                        <input class="contact_input" type="text" name="subject" id="subject" placeholder="Subject"><br>
                        <textarea class="contact_input" name="your_message" id="your_message" placeholder="Your message"></textarea><br>
                        <button style="margin-left: 10px">Submit</button>
                    </form>
                </div>
                <div id="clients_div">
                    <h2>Our happy client</h2>
                    <div id="clients_div_images">
                        <img class="client_image" src="./images/png/Zara_Logo.png">
                        <img class="client_image" src="./images/png/Logo_of_Mango_(new).png">
                        <img class="client_image" src="./images/png/1280px-Barneys_New_York_Logo.png">
                        <img class="client_image" src="./images/png/1280px-Gucci_Logo.png">
                        <img class="client_image" src="./images/png/Calvin_klein_logo.png">
                        <img class="client_image" src="./images/png/1280px-Logo_NIKE.png">
                        <img class="client_image" src="./images/png/Converse_logo.png">
                        <img class="client_image" src="./images/png/Puma_Logo.png">
                        <img class="client_image" src="./images/png/1280px-Levi's_logo.png">
                        <img class="client_image" src="./images/png/Billabong.png">
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>footer</footer>
</body>
</html>